#ifndef TREE_SETTINGS_INI
#define TREE_SETTINGS_INI

#include <math.h>

enum TreeElementType
{
    OPERATION_TYPE,
    NUMBER_TYPE,
    VARIABLE_TYPE,
};


enum Operation
{
#define DEF_FUNC(name, ...) \
name,

#include "DiffFunctions.hpp"

#undef DEF_FUNC
};


struct TreeElement
{
    TreeElementType type;
    union val
    {
        Operation operation;
        char var;
        double number;
    } value;
};

typedef TreeElement TreeElement_t;

static const TreeElement_t TREE_POISON = {};
static const size_t MAX_TREE_SIZE = 1000;
static const char TREE_WORD_SEPARATOR = ' ';

//#define TEX_WRITE
#define SIZE_VERIFICATION

static const char* DOT_FOLDER = "log/dot";
static const char* IMG_FOLDER = "log/img";
static const char* HTML_FILE_PATH = "log.html";

static const size_t BAD_ID = 0;

#endif
